<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-barber-shop.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"keloshen.github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="点亮LED点亮一个LED原理：控制LED负极口，使其接收低电平，然后点亮对P2口进行操作 MCU上的CPU控制寄存器（P2），寄存器连接驱动器，驱动器连接引脚（I&#x2F;O口）进一步来控制电路寄存器写一个值，就会传到IO口上，同时，寄存器还会检测IO口的电平，读回到寄存器中 对CPU写1，输出高电平（5v），对CPU写0，输出低电平（0v）">
<meta property="og:type" content="article">
<meta property="og:title" content="51单片机学习">
<meta property="og:url" content="https://keloshen.github.com/2023/02/19/51%E5%8D%95%E7%89%87%E6%9C%BA/index.html">
<meta property="og:site_name" content="Kelo&#39;s Blog">
<meta property="og:description" content="点亮LED点亮一个LED原理：控制LED负极口，使其接收低电平，然后点亮对P2口进行操作 MCU上的CPU控制寄存器（P2），寄存器连接驱动器，驱动器连接引脚（I&#x2F;O口）进一步来控制电路寄存器写一个值，就会传到IO口上，同时，寄存器还会检测IO口的电平，读回到寄存器中 对CPU写1，输出高电平（5v），对CPU写0，输出低电平（0v）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://m.qpic.cn/psc?/V51cZzWp2rD4ij4eD2DF0J9CJY4AttXx/bqQfVz5yrrGYSXMvKr.cqTU.FMwaUnN.Rat8U3tiyM1PJTpUFHRG.EkWGZ2jmoR0Rlwo.k4.eEM8k7r0c24lPp3GdBbZywLVYnhdzZhEn7I!/b&bo=CANAAggDQAIDByI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V51cZzWp2rD4ij4eD2DF0J9CJY4AttXx/bqQfVz5yrrGYSXMvKr.cqQId5zGSUyNk6I0qL3ti3XqIeTpfHehUqUlO.UeN.uBlynFKLBsksc8F6zGbPLqeuTpEzNrR0AmAhP7YmpnhGUw!/mnull&bo=QgcgA0IHIAMDByI!&rf=photolist&t=5">
<meta property="og:image" content="http://m.qpic.cn/psc?/V51cZzWp2rD4ij4eD2DF0J9CJY4AttXx/bqQfVz5yrrGYSXMvKr.cqSBQ4MDvg671GnkoW5yNptOm2w5dfRo5pr6AlqFbk*RYlj0UERUuKvH9.QPCNoNWXmYx4ObB4IiElP7.aU3a8YA!/mnull&bo=sgeQBLIHkAQDByI!&rf=photolist&t=5">
<meta property="og:image" content="http://m.qpic.cn/psc?/V51cZzWp2rD4ij4eD2DF0J9CJY4AttXx/bqQfVz5yrrGYSXMvKr.cqd.FngFAHQLNgNUA7.tQ8lgGwRAt6H7RssDO15crkgU2aeZAwYWYSNh3ck17yo7VGm*Fq8hOJSy7s.OZRd36QyE!/mnull&bo=1wewBJ4JwAUDBxQ!&rf=photolist&t=5">
<meta property="og:image" content="http://m.qpic.cn/psc?/V51cZzWp2rD4ij4eD2DF0J9CJY4AttXx/bqQfVz5yrrGYSXMvKr.cqVm6RPFdXpHI0z4FAtFRqnfvxnQ0mOqbT1ryJQoowevHkNZo21CS8Mu2jlFFUt9Y.eABA5VG4qZSnTagQaSSxJg!/mnull&bo=UQewBLIIkgUDB.0!&rf=photolist&t=5">
<meta property="og:image" content="http://m.qpic.cn/psc?/V51cZzWp2rD4ij4eD2DF0J9CJY4AttXx/bqQfVz5yrrGYSXMvKr.cqdwOq2nEVTmETmCAMe6Z26yI1Ba4f6hOoYKcPgPIzi4zI9u.Bbxw8chdwSd3Rlxx2tsI5npUHagXPTs4Zv1UHY4!/mnull&bo=2gWAAmYMTAUDB1w!&rf=photolist&t=5">
<meta property="og:image" content="http://m.qpic.cn/psc?/V51cZzWp2rD4ij4eD2DF0J9CJY4AttXx/bqQfVz5yrrGYSXMvKr.cqfvwkx2iDhFyzHFFsJ86E61sqtPwAq4ZyjYmB8sNpNhwwX08mePWJZxHK7bN.NV2sSstadhuxeucos2sOXXY6oc!/mnull&bo=JglsAyYJbAMDByI!&rf=photolist&t=5">
<meta property="og:image" content="http://m.qpic.cn/psc?/V51cZzWp2rD4ij4eD2DF0J9CJY4AttXx/bqQfVz5yrrGYSXMvKr.cqa7PIrzFERrMXCPy75W3wDcZOMefAAQVe1O7Orgef64sO9SMwknZhpP6XYZGvFNCwzCA7Hn4iDk5mOXOSE8NwmQ!/mnull&bo=JgWAAtQLvgUDB.c!&rf=photolist&t=5">
<meta property="og:image" content="http://m.qpic.cn/psc?/V51cZzWp2rD4ij4eD2DF0J9CJY4AttXx/bqQfVz5yrrGYSXMvKr.cqRfJddRnQk0iyBNhoYXJnRoJmany2OCiEbq.3T9U93F3kALc0BDU*BfVICbY*gXZq45pkGg.dqiFrJbAE8FrRGk!/mnull&bo=jAWAAlAKpgQDB9E!&rf=photolist&t=5">
<meta property="article:published_time" content="2023-02-19T03:54:53.000Z">
<meta property="article:modified_time" content="2023-02-19T12:40:45.941Z">
<meta property="article:author" content="KeloShen">
<meta property="article:tag" content="51单片机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://m.qpic.cn/psc?/V51cZzWp2rD4ij4eD2DF0J9CJY4AttXx/bqQfVz5yrrGYSXMvKr.cqTU.FMwaUnN.Rat8U3tiyM1PJTpUFHRG.EkWGZ2jmoR0Rlwo.k4.eEM8k7r0c24lPp3GdBbZywLVYnhdzZhEn7I!/b&bo=CANAAggDQAIDByI!&rf=viewer_4">

<link rel="canonical" href="https://keloshen.github.com/2023/02/19/51%E5%8D%95%E7%89%87%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>51单片机学习 | Kelo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kelo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到,沈的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://keloshen.github.com/2023/02/19/51%E5%8D%95%E7%89%87%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/63c6cddbbe43e0d30ed323dc.jpg">
      <meta itemprop="name" content="KeloShen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kelo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          51单片机学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-19 11:54:53 / 修改时间：20:40:45" itemprop="dateCreated datePublished" datetime="2023-02-19T11:54:53+08:00">2023-02-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="点亮LED"><a href="#点亮LED" class="headerlink" title="点亮LED"></a>点亮LED</h1><h2 id="点亮一个LED"><a href="#点亮一个LED" class="headerlink" title="点亮一个LED"></a>点亮一个LED</h2><p>原理：控制LED负极口，使其接收低电平，然后点亮<br>对P2口进行操作</p>
<p>MCU上的CPU控制寄存器（P2），寄存器连接驱动器，驱动器连接引脚（I&#x2F;O口）进一步来控制电路<br>寄存器写一个值，就会传到IO口上，同时，寄存器还会检测IO口的电平，读回到寄存器中</p>
<p>对CPU写1，输出高电平（5v），对CPU写0，输出低电平（0v）</p>
 <span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;REGX52.H&gt; //右键insert</span><br><span class="line"></span><br><span class="line">void main()&#123;</span><br><span class="line">P2=0xFE; //1111 1110</span><br><span class="line">while(1) //兜圈子</span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="LED闪烁"><a href="#LED闪烁" class="headerlink" title="LED闪烁"></a>LED闪烁</h2><p>单片机中的频率为MHz，速度很快，需要使用延时函数进行操作才可以看亮灭变化<br>软件自带延时计算器<br>指令集STC-Y1<br>频率看晶振上面写的数字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;REGX52.H&gt; //右键insert</span><br><span class="line">#include &lt;INTRINSIC.H&gt;</span><br><span class="line"></span><br><span class="line">void Delay500ms()&#123;  //生成的延时计算器</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void main()&#123;</span><br><span class="line">	while(1)&#123;</span><br><span class="line">	P2=0xFE;</span><br><span class="line">	Delay500ms();</span><br><span class="line">	</span><br><span class="line">	P2=0xFF;</span><br><span class="line">	Delay500ms();</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="LED流水灯"><a href="#LED流水灯" class="headerlink" title="LED流水灯"></a>LED流水灯</h2><ul>
<li><p>第一种方法，即使将闪烁的代码进行叠加，比较麻烦</p>
</li>
<li><p>可以自定义时长的延时函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">void Delay1ms(unsigned int xms)</span><br><span class="line">&#123;</span><br><span class="line">	unsigned char i,j;</span><br><span class="line">	while(xms)  //This is the additional code </span><br><span class="line">	&#123;</span><br><span class="line">		i=2;</span><br><span class="line">		j=239;</span><br><span class="line">		do</span><br><span class="line">		&#123;</span><br><span class="line">		while(--j);</span><br><span class="line">		</span><br><span class="line">		&#125;while(--i);</span><br><span class="line">		xms--;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后面再使用延时函数就可以直接把期望值写进参数里</p>
</li>
</ul>
<h1 id="独立按键"><a href="#独立按键" class="headerlink" title="独立按键"></a>独立按键</h1><h2 id="独立按键控制LED亮灭"><a href="#独立按键控制LED亮灭" class="headerlink" title="独立按键控制LED亮灭"></a>独立按键控制LED亮灭</h2><p>原理：<br>独立按键电路构成是由各个按键的一个管脚连接在一起接地，按键其他引脚分别接到单片机 IO 口。<br>单片机的 IO 口既可作为输出也可作为输入使用，当检测按键时用的是它的输入功能，独立按键的一端接地，另一端与单片机的某个 I&#x2F;O 口相连，开始时先给该 IO 口赋一高电平，然后让单片机不断地检测该 I&#x2F;O 口是否变为低电平，当按键闭合时，即相当于该 I&#x2F;O 口通过按键与地相连，变成低电平，程序一旦检测到 I&#x2F;O 口变为低电平则说明按键被按下，然后执行相应的指令。</p>
<p>按下去的时候四个引脚都连接；不按的时候两边的引脚分别连接，中间断开<br>图片见【3-1】4:17</p>
<p><img src="http://m.qpic.cn/psc?/V51cZzWp2rD4ij4eD2DF0J9CJY4AttXx/bqQfVz5yrrGYSXMvKr.cqTU.FMwaUnN.Rat8U3tiyM1PJTpUFHRG.EkWGZ2jmoR0Rlwo.k4.eEM8k7r0c24lPp3GdBbZywLVYnhdzZhEn7I!/b&bo=CANAAggDQAIDByI!&rf=viewer_4" alt="独立按键"></p>
<p>单片机上电的时候所有io口默认都是高电平<br>RXD，TXD，P32，P33，如果没有按下，这些io口就保持高电平；如果按下，io口就变成低电平</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;REGX52.H&gt;</span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">	while(1)&#123;</span><br><span class="line">		if(P3_1==0)//没有按下，寄存器收回的到的数据是高电平</span><br><span class="line">		&#123;</span><br><span class="line">			P2_0=0;</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			p2_0=1;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h3><ul>
<li><p>按位左移和右移<br>0011 1100 &lt;&lt;1 -&gt; 0111 1000</p>
</li>
<li><p>按位与和或<br> 0001 1000 &amp; 0010 1010 -&gt; 0000 1000</p>
</li>
<li><p>按位异或 (^)不一样为1，一样为0</p>
</li>
<li><p>按位取反(~)<br>~0001 1000 -&gt; 1110 0111</p>
</li>
</ul>
<h2 id="独立按键控制LED状态"><a href="#独立按键控制LED状态" class="headerlink" title="独立按键控制LED状态"></a>独立按键控制LED状态</h2><p>引入：<br>按键的抖动：对于机械开关，机械触点断开、闭合的时候，由于触点的弹性作用，一个开关在闭合时不会马上稳定的接通，在断开时也不会一下子断开，所以在开关闭合以及断开的瞬间会伴随一连串的抖动。<br>平常开关灯的时候我们的肉眼是看不出来都抖动的影响，但是单片机速度很快，抖动的时候它会检测出来，从而对我们的判断进行误操作，产生按下多下的操作。<br>图片见【3-2】2:00</p>
<p><img src="http://m.qpic.cn/psc?/V51cZzWp2rD4ij4eD2DF0J9CJY4AttXx/bqQfVz5yrrGYSXMvKr.cqQId5zGSUyNk6I0qL3ti3XqIeTpfHehUqUlO.UeN.uBlynFKLBsksc8F6zGbPLqeuTpEzNrR0AmAhP7YmpnhGUw!/mnull&bo=QgcgA0IHIAMDByI!&rf=photolist&t=5" alt="抖动"></p>
<p>解决：<br>通过硬件上的改变<br>或<br>通过软件上的操作来避免抖动的影响，通常使用Delay函数来避开抖动的时间（前摇和后摇的抖动时间大概都为20ms）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">	while(1)</span><br><span class="line">	&#123;</span><br><span class="line">			if(P3_1==0)//按下按键</span><br><span class="line">		&#123;</span><br><span class="line">			Delay(20); //避免按下时的抖动影响</span><br><span class="line">			while(P3_1==0); //按下的时候还没有松开，这个时候一直循环不操作直到松开</span><br><span class="line">			Delay(20); //松开，避免松开时抖动的影响</span><br><span class="line">			</span><br><span class="line">			P2_0=~P2_0; //对于控制的LED灯操作，亮变灭，灭变亮</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="独立按键控制LED显示二进制"><a href="#独立按键控制LED显示二进制" class="headerlink" title="独立按键控制LED显示二进制"></a>独立按键控制LED显示二进制</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">void main()</span><br><span class="line">&#123; unsigned char LEDNum=0;//引入一个0，对它进行操作，再赋给P2</span><br><span class="line">	while(1)</span><br><span class="line">	&#123;</span><br><span class="line">			if(P3_1==0)//按下按键</span><br><span class="line">		&#123;</span><br><span class="line">			Delay(20); //避免按下时的抖动影响</span><br><span class="line">			while(P3_1==0); //按下的时候还没有松开，这个时候一直循环不操作直到松开</span><br><span class="line">			Delay(20); //松开，避免松开时抖动的影响</span><br><span class="line">			</span><br><span class="line">			//P2原本都是高电平，为 1111 1111</span><br><span class="line">			</span><br><span class="line">			LEDNum++;</span><br><span class="line">			P2=~LEDNum;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="独立按键控制LED移位"><a href="#独立按键控制LED移位" class="headerlink" title="独立按键控制LED移位"></a>独立按键控制LED移位</h2><h1 id="数码管"><a href="#数码管" class="headerlink" title="数码管"></a>数码管</h1><h2 id="静态数码管显示"><a href="#静态数码管显示" class="headerlink" title="静态数码管显示"></a>静态数码管显示</h2><p>138译码器和数码管都是控制显示的<br>数码引脚管分为共阴极引脚以及共阳极引脚，数码管与引脚连接遵循就近原则<br>本开发板为共阴极连接 </p>
<ul>
<li>一位数码管图片见【4-1】7:51</li>
</ul>
<p><img src="http://m.qpic.cn/psc?/V51cZzWp2rD4ij4eD2DF0J9CJY4AttXx/bqQfVz5yrrGYSXMvKr.cqSBQ4MDvg671GnkoW5yNptOm2w5dfRo5pr6AlqFbk*RYlj0UERUuKvH9.QPCNoNWXmYx4ObB4IiElP7.aU3a8YA!/mnull&bo=sgeQBLIHkAQDByI!&rf=photolist&t=5" alt="一位数码管"></p>
<p>原理：<br>首先负极，共阴极的3，8端需要连接地，即给入低电平0<br>阳极给入高电平1，可使其点亮<br>共阳极与上相反</p>
<ul>
<li>多位数码管图片见11:48</li>
</ul>
<p><img src="http://m.qpic.cn/psc?/V51cZzWp2rD4ij4eD2DF0J9CJY4AttXx/bqQfVz5yrrGYSXMvKr.cqd.FngFAHQLNgNUA7.tQ8lgGwRAt6H7RssDO15crkgU2aeZAwYWYSNh3ck17yo7VGm*Fq8hOJSy7s.OZRd36QyE!/mnull&bo=1wewBJ4JwAUDBxQ!&rf=photolist&t=5" alt="多位数码管"></p>
<p>COM为公共端，即为共阴极</p>
<ul>
<li>138译码器<br>图片见22:22</li>
</ul>
<p><img src="http://m.qpic.cn/psc?/V51cZzWp2rD4ij4eD2DF0J9CJY4AttXx/bqQfVz5yrrGYSXMvKr.cqVm6RPFdXpHI0z4FAtFRqnfvxnQ0mOqbT1ryJQoowevHkNZo21CS8Mu2jlFFUt9Y.eABA5VG4qZSnTagQaSSxJg!/mnull&bo=UQewBLIIkgUDB.0!&rf=photolist&t=5" alt="138译码器"></p>
<p>通过三个端口控制八个端口，减少单片机的io口<br>原理：<br>输入端C为高位 B为中 A为低<br>C为P24，B为P23，A为P22<br>译码过程<br>C B A Y<br>0 0 0 Y0有效 -》Y0给0，其他都给1<br>0 0 1  Y1有效 -》 Y1给0，其他都给1</p>
<ul>
<li>双向数据缓冲器（74HC245）图片见27:50<br>低电平驱动能力强，加一个缓冲器以助于提高驱动能力，控制信号很弱就可以控制</li>
</ul>
<p><img src="http://m.qpic.cn/psc?/V51cZzWp2rD4ij4eD2DF0J9CJY4AttXx/bqQfVz5yrrGYSXMvKr.cqdwOq2nEVTmETmCAMe6Z26yI1Ba4f6hOoYKcPgPIzi4zI9u.Bbxw8chdwSd3Rlxx2tsI5npUHagXPTs4Zv1UHY4!/mnull&bo=2gWAAmYMTAUDB1w!&rf=photolist&t=5" alt="双向数据缓冲器"></p>
<ul>
<li>控制方法：<br> P2口控制共阴极LED，P0口控制单独的阳极高低电平<br>P07为高位，P00为低位，注意从高往低念，数据的高位对应端口的高位</li>
</ul>
<p>是第三个数码管显示数字6:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;REGX52.H&gt;</span><br><span class="line">void main()&#123;</span><br><span class="line">	P2_4=1;</span><br><span class="line">	P2_3=0;</span><br><span class="line">	P2_2=1; //101，对应Y5有效，使其变为0</span><br><span class="line">	P0=0x7D; //0111 1101,注意高位向低位念，使阳极介入高电平1</span><br><span class="line">	while(1)&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>封装函数可以让使用更加方便</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">unsigned char NixieTable[]=&#123;0x3F,0x06,0x5B,0x4F,0x6D,0x7D,0x07,0x7F,0x6F&#125;//数码管段码表，图见58:27</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void Nixie(unsigned char Location,Number)&#123;</span><br><span class="line">	switch(Location)&#123;</span><br><span class="line">		case 1:P2_4=1;P2_3=1;P2_2=1;break;</span><br><span class="line">		</span><br><span class="line">		case 2:P2_4=1;P2_3=1;P2_2=0;break;</span><br><span class="line">		case 3:P2_4=1;P2_3=0;P2_2=1;break;</span><br><span class="line">		case 4:P2_4=1;P2_3=0;P2_2=0;break;</span><br><span class="line">		case 5:P2_4=0;P2_3=1;P2_2=1;break;</span><br><span class="line">		case 6:P2_4=0;P2_3=1;P2_2=0;break;</span><br><span class="line">		case 7:P2_4=0;P2_3=0;P2_2=1;break;</span><br><span class="line">		case 8:P2_4=0;P2_3=0;P2_2=0;break;</span><br><span class="line">	&#125;</span><br><span class="line">	P0=NixieTable[Number];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://m.qpic.cn/psc?/V51cZzWp2rD4ij4eD2DF0J9CJY4AttXx/bqQfVz5yrrGYSXMvKr.cqfvwkx2iDhFyzHFFsJ86E61sqtPwAq4ZyjYmB8sNpNhwwX08mePWJZxHK7bN.NV2sSstadhuxeucos2sOXXY6oc!/mnull&bo=JglsAyYJbAMDByI!&rf=photolist&t=5" alt="数码管段码表"></p>
<h2 id="动态数码管显示"><a href="#动态数码管显示" class="headerlink" title="动态数码管显示"></a>动态数码管显示</h2><p>消影<br>位选 段选 <strong>清零</strong> 位选 段选 <strong>清零</strong> 位选 段选<br>需要添加清零的过程，所以在动态显示的时候需要优化前面嵌套的函数，为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">void Nixie(unsigned char Location,Number)&#123;</span><br><span class="line">	switch(Location)&#123;</span><br><span class="line">		case 1:P2_4=1;P2_3=1;P2_2=1;break;</span><br><span class="line">		</span><br><span class="line">		case 2:P2_4=1;P2_3=1;P2_2=0;break;</span><br><span class="line">		case 3:P2_4=1;P2_3=0;P2_2=1;break;</span><br><span class="line">		case 4:P2_4=1;P2_3=0;P2_2=0;break;</span><br><span class="line">		case 5:P2_4=0;P2_3=1;P2_2=1;break;</span><br><span class="line">		case 6:P2_4=0;P2_3=1;P2_2=0;break;</span><br><span class="line">		case 7:P2_4=0;P2_3=0;P2_2=1;break;</span><br><span class="line">		case 8:P2_4=0;P2_3=0;P2_2=0;break;</span><br><span class="line">	&#125;</span><br><span class="line">	P0=NixieTable[Number];</span><br><span class="line">	Delay(1);//暂缓一下</span><br><span class="line">	P0=0x00;//清零</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="LCD1602调试工具"><a href="#LCD1602调试工具" class="headerlink" title="LCD1602调试工具"></a>LCD1602调试工具</h2><p>此液晶屏也可以作为调试窗口，提供类似于printf函数的功能<br>提供的函数图片</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;REGX52.H&gt;</span><br><span class="line">#include &quot;LCD1602.h&quot;</span><br><span class="line">#include &quot;Delay.h&quot;</span><br><span class="line"></span><br><span class="line">void main()&#123;</span><br><span class="line">	LCD_Init();</span><br><span class="line">	LCD_ShowChar(1,1,&#x27;A&#x27;);//row1,column1,charA</span><br><span class="line">	LCD_String(1,3,&quot;Hello&quot;);</span><br><span class="line">	LCD_ShowNum(1,9,123,3);</span><br><span class="line">	LCD_ShowSignedNum(1,13,-66,2);//符号不算位数</span><br><span class="line">	LCD_ShowHexNum(2,1,0xAA8,2);//16进制数</span><br><span class="line">	LCD_ShowBinNum(2,4,0xAA,8);//2进制数</span><br><span class="line"></span><br><span class="line">	while(1)&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="矩阵键盘"><a href="#矩阵键盘" class="headerlink" title="矩阵键盘"></a>矩阵键盘</h1><p>基于LCD1602显示屏调试<br>矩阵形式减少io口占用</p>
<p>&#x3D;&#x3D;扫描的概念&#x3D;&#x3D;  </p>
<ul>
<li><p>数码管扫描（输出扫描）<br>原理：显示第一位–》显示第二位–》显示第三位–》然后快速循环这个过程，最终实现所有数码管同时显示</p>
</li>
<li><p>矩阵键盘扫描（输入扫描）<br>原理：读取第一行（列）–》读取第二行–》读取第三行，快速循环，实现所有按键同时检测</p>
</li>
</ul>
<p>共性：节省io口</p>
<p>P1P2P3都是弱上拉，1驱动能力弱，0驱动能力强</p>
<p>本开发板建议使用按列扫描方式，图片见【6-1】17:20</p>
<p><img src="http://m.qpic.cn/psc?/V51cZzWp2rD4ij4eD2DF0J9CJY4AttXx/bqQfVz5yrrGYSXMvKr.cqa7PIrzFERrMXCPy75W3wDcZOMefAAQVe1O7Orgef64sO9SMwknZhpP6XYZGvFNCwzCA7Hn4iDk5mOXOSE8NwmQ!/mnull&bo=JgWAAtQLvgUDB.c!&rf=photolist&t=5" alt="矩阵键盘"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;REGX52.H&gt; #include &quot;Delay.h&quot;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"></span><br><span class="line">-   @brief 矩阵键盘读取按键键码</span><br><span class="line">    </span><br><span class="line">-   @param 无</span><br><span class="line">    </span><br><span class="line">-   @retval KeyNumber 按下按键的键码值 果按键按下不放，程序会停留在此函数，松手的一瞬间，返回按键键码，没有按键按下时，返回0 */ </span><br><span class="line">- </span><br><span class="line">- unsigned char MatrixKey() &#123; </span><br><span class="line">- </span><br><span class="line">-   unsigned char KeyNumber=0;</span><br><span class="line">    </span><br><span class="line">    P1=0xFF;</span><br><span class="line">    P1_3=0;</span><br><span class="line">     if(P1_7==0)&#123;Delay(20);while(P1_7==0);Delay(20);KeyNumber=1;&#125; </span><br><span class="line">     if(P1_6==0)&#123;Delay(20);while(P1_6==0);Delay(20);KeyNumber=5;&#125; </span><br><span class="line">     if(P1_5==0)&#123;Delay(20);while(P1_5==0);Delay(20);KeyNumber=9;&#125; </span><br><span class="line">     if(P1_4==0)&#123;Delay(20);while(P1_4==0);Delay(20);KeyNumber=13;&#125;</span><br><span class="line">    </span><br><span class="line">    P1=0xFF; </span><br><span class="line">    P1_2=0; </span><br><span class="line">    if(P1_7==0)&#123;Delay(20);while(P1_7==0);Delay(20);KeyNumber=2;&#125; </span><br><span class="line">    if(P1_6==0)&#123;Delay(20);while(P1_6==0);Delay(20);KeyNumber=6;&#125; </span><br><span class="line">    if(P1_5==0)&#123;Delay(20);while(P1_5==0);Delay(20);KeyNumber=10;&#125; </span><br><span class="line">    if(P1_4==0)&#123;Delay(20);while(P1_4==0);Delay(20);KeyNumber=14;&#125;</span><br><span class="line">    </span><br><span class="line">    P1=0xFF; </span><br><span class="line">    P1_1=0; </span><br><span class="line">    if(P1_7==0)&#123;Delay(20);while(P1_7==0);Delay(20);KeyNumber=3;&#125; </span><br><span class="line">    if(P1_6==0)&#123;Delay(20);while(P1_6==0);Delay(20);KeyNumber=7;&#125; </span><br><span class="line">    if(P1_5==0)&#123;Delay(20);while(P1_5==0);Delay(20);KeyNumber=11;&#125; </span><br><span class="line">    if(P1_4==0)&#123;Delay(20);while(P1_4==0);Delay(20);KeyNumber=15;&#125;</span><br><span class="line">    </span><br><span class="line">    P1=0xFF; </span><br><span class="line">    P1_0=0; </span><br><span class="line">    if(P1_7==0)&#123;Delay(20);while(P1_7==0);Delay(20);KeyNumber=4;&#125; </span><br><span class="line">    if(P1_6==0)&#123;Delay(20);while(P1_6==0);Delay(20);KeyNumber=8;&#125; </span><br><span class="line">    if(P1_5==0)&#123;Delay(20);while(P1_5==0);Delay(20);KeyNumber=12;&#125; </span><br><span class="line">    if(P1_4==0)&#123;Delay(20);while(P1_4==0);Delay(20);KeyNumber=16;&#125;</span><br><span class="line">    </span><br><span class="line">    return KeyNumber; </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;REGX52.H&gt;</span><br><span class="line">#include &quot;Delay.h&quot;		//包含Delay头文件</span><br><span class="line">#include &quot;LCD1602.h&quot;	//包含LCD1602头文件</span><br><span class="line">#include &quot;MatrixKey.h&quot;	//包含矩阵键盘头文件</span><br><span class="line"></span><br><span class="line">unsigned char KeyNum;</span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">	LCD_Init();							//LCD初始化</span><br><span class="line">	LCD_ShowString(1,1,&quot;MatrixKey:&quot;);	//LCD显示字符串</span><br><span class="line">	while(1)</span><br><span class="line">	&#123;</span><br><span class="line">		KeyNum=MatrixKey();				//获取矩阵键盘键码</span><br><span class="line">		if(KeyNum)						//如果有按键按下</span><br><span class="line">		&#123;</span><br><span class="line">			LCD_ShowNum(2,1,KeyNum,2);	//LCD显示键码</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="矩阵键盘密码锁"><a href="#矩阵键盘密码锁" class="headerlink" title="矩阵键盘密码锁"></a>矩阵键盘密码锁</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;REGX52.H&gt;</span><br><span class="line">#include &quot;Delay.h&quot;</span><br><span class="line">#include &quot;LCD1602.h&quot;</span><br><span class="line">#include &quot;MatrixKey.h&quot;</span><br><span class="line"></span><br><span class="line">unsigned char KeyNum;</span><br><span class="line">unsigned int Password,Count;</span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">	LCD_Init();</span><br><span class="line">	LCD_ShowString(1,1,&quot;Password:&quot;);</span><br><span class="line">	while(1)</span><br><span class="line">	&#123;</span><br><span class="line">		KeyNum=MatrixKey();</span><br><span class="line">		if(KeyNum)</span><br><span class="line">		&#123;</span><br><span class="line">			if(KeyNum&lt;=10)	//如果S1~S10按键按下，输入密码</span><br><span class="line">			&#123;</span><br><span class="line">				if(Count&lt;4)	//如果输入次数小于4</span><br><span class="line">				&#123;</span><br><span class="line">					Password*=10;				//密码左移一位</span><br><span class="line">					Password+=KeyNum%10;		//获取一位密码</span><br><span class="line">					Count++;	//计次加一</span><br><span class="line">				&#125;</span><br><span class="line">				LCD_ShowNum(2,1,Password,4);	//更新显示</span><br><span class="line">			&#125;</span><br><span class="line">			if(KeyNum==11)	//如果S11按键按下，确认</span><br><span class="line">			&#123;</span><br><span class="line">				if(Password==2345)	//如果密码等于正确密码</span><br><span class="line">				&#123;</span><br><span class="line">					LCD_ShowString(1,14,&quot;OK &quot;);	//显示OK</span><br><span class="line">					Password=0;		//密码清零</span><br><span class="line">					Count=0;		//计次清零</span><br><span class="line">					LCD_ShowNum(2,1,Password,4);	//更新显示</span><br><span class="line">				&#125;</span><br><span class="line">				else				//否则</span><br><span class="line">				&#123;</span><br><span class="line">					LCD_ShowString(1,14,&quot;ERR&quot;);	//显示ERR</span><br><span class="line">					Password=0;		//密码清零</span><br><span class="line">					Count=0;		//计次清零</span><br><span class="line">					LCD_ShowNum(2,1,Password,4);	//更新显示</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			if(KeyNum==12)	//如果S12按键按下，取消</span><br><span class="line">			&#123;</span><br><span class="line">				Password=0;		//密码清零</span><br><span class="line">				Count=0;		//计次清零</span><br><span class="line">				LCD_ShowNum(2,1,Password,4);	//更新显示</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h1><p>属于单片机的内部资源<br>可实现软件计时，替代长时间的delay，提高CPU运行效率和速度（Delay函数运行时，CPU无法进行别的操作）</p>
<p>控制位、计时器、时钟</p>
<p>SYSclk：系统时钟，即为晶振周期<br>T0Pin，由外部引脚提供脉冲时，单片机的计数器就是计数器<br>C&#x2F;T，给0连连在上面，给1连在下面，图见【7-1】27:44\</p>
<p><img src="http://m.qpic.cn/psc?/V51cZzWp2rD4ij4eD2DF0J9CJY4AttXx/bqQfVz5yrrGYSXMvKr.cqRfJddRnQk0iyBNhoYXJnRoJmany2OCiEbq.3T9U93F3kALc0BDU*BfVICbY*gXZq45pkGg.dqiFrJbAE8FrRGk!/mnull&bo=jAWAAlAKpgQDB9E!&rf=photolist&t=5" alt="定时器"></p>
<h2 id="中断系统"><a href="#中断系统" class="headerlink" title="中断系统"></a>中断系统</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag"># 51单片机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/29/%E7%BD%91%E9%A1%B5%E6%90%9C%E7%B4%A2%E5%BF%AB%E6%8D%B7%E6%96%B9%E6%B3%95/" rel="prev" title="网页搜索技巧">
      <i class="fa fa-chevron-left"></i> 网页搜索技巧
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%82%B9%E4%BA%AELED"><span class="nav-number">1.</span> <span class="nav-text">点亮LED</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E4%BA%AE%E4%B8%80%E4%B8%AALED"><span class="nav-number">1.1.</span> <span class="nav-text">点亮一个LED</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LED%E9%97%AA%E7%83%81"><span class="nav-number">1.2.</span> <span class="nav-text">LED闪烁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LED%E6%B5%81%E6%B0%B4%E7%81%AF"><span class="nav-number">1.3.</span> <span class="nav-text">LED流水灯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%8C%89%E9%94%AE"><span class="nav-number">2.</span> <span class="nav-text">独立按键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6LED%E4%BA%AE%E7%81%AD"><span class="nav-number">2.1.</span> <span class="nav-text">独立按键控制LED亮灭</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="nav-number">2.1.1.</span> <span class="nav-text">逻辑运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6LED%E7%8A%B6%E6%80%81"><span class="nav-number">2.2.</span> <span class="nav-text">独立按键控制LED状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6LED%E6%98%BE%E7%A4%BA%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-number">2.3.</span> <span class="nav-text">独立按键控制LED显示二进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%8C%89%E9%94%AE%E6%8E%A7%E5%88%B6LED%E7%A7%BB%E4%BD%8D"><span class="nav-number">2.4.</span> <span class="nav-text">独立按键控制LED移位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%A0%81%E7%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">数码管</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%95%B0%E7%A0%81%E7%AE%A1%E6%98%BE%E7%A4%BA"><span class="nav-number">3.1.</span> <span class="nav-text">静态数码管显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%95%B0%E7%A0%81%E7%AE%A1%E6%98%BE%E7%A4%BA"><span class="nav-number">3.2.</span> <span class="nav-text">动态数码管显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LCD1602%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7"><span class="nav-number">3.3.</span> <span class="nav-text">LCD1602调试工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E9%94%AE%E7%9B%98"><span class="nav-number">4.</span> <span class="nav-text">矩阵键盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E9%94%AE%E7%9B%98%E5%AF%86%E7%A0%81%E9%94%81"><span class="nav-number">4.1.</span> <span class="nav-text">矩阵键盘密码锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">定时器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.1.</span> <span class="nav-text">中断系统</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KeloShen"
      src="https://pic.imgdb.cn/item/63c6cddbbe43e0d30ed323dc.jpg">
  <p class="site-author-name" itemprop="name">KeloShen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KeloShen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KeloShen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:911857685@qq.com" title="E-Mail → mailto:911857685@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7810518070/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7810518070&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/believe-62-67-14" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;believe-62-67-14" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KeloShen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
