<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-barber-shop.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"keloshen.github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="三天搭建HEXO之路没有头绪第一天,我是在网上刷到别人做笔记的方式,看到别人在计算机课上用手写记笔记,我感觉很搞笑,我平常都是打字出来的(或者不做笔记emmm这样不对),然后看到评论区有大佬说记笔记是要在自己的博客上记,这样对自己的能力又锻炼,且方便高效,对未来面试也有帮助. 啊哈,看到这个我可兴奋了,这不就是跟建立自己的网站一样吗,我觉得非常的酷,然后就在网上寻找教程,开启了碰壁之路…… Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建路程">
<meta property="og:url" content="http://keloshen.github.com/2023/01/18/%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2%E8%BF%99%E5%87%A0%E5%A4%A9%E7%9A%84%E4%BD%93%E4%BC%9A/index.html">
<meta property="og:site_name" content="Kelo&#39;s Blog">
<meta property="og:description" content="三天搭建HEXO之路没有头绪第一天,我是在网上刷到别人做笔记的方式,看到别人在计算机课上用手写记笔记,我感觉很搞笑,我平常都是打字出来的(或者不做笔记emmm这样不对),然后看到评论区有大佬说记笔记是要在自己的博客上记,这样对自己的能力又锻炼,且方便高效,对未来面试也有帮助. 啊哈,看到这个我可兴奋了,这不就是跟建立自己的网站一样吗,我觉得非常的酷,然后就在网上寻找教程,开启了碰壁之路…… Mac">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-18T03:54:53.000Z">
<meta property="article:modified_time" content="2023-01-19T13:02:39.003Z">
<meta property="article:author" content="KeloShen">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://keloshen.github.com/2023/01/18/%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2%E8%BF%99%E5%87%A0%E5%A4%A9%E7%9A%84%E4%BD%93%E4%BC%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo博客搭建路程 | Kelo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kelo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到,沈的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://keloshen.github.com/2023/01/18/%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2%E8%BF%99%E5%87%A0%E5%A4%A9%E7%9A%84%E4%BD%93%E4%BC%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/63c6cddbbe43e0d30ed323dc.jpg">
      <meta itemprop="name" content="KeloShen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kelo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo博客搭建路程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-18 11:54:53" itemprop="dateCreated datePublished" datetime="2023-01-18T11:54:53+08:00">2023-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-19 21:02:39" itemprop="dateModified" datetime="2023-01-19T21:02:39+08:00">2023-01-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="三天搭建HEXO之路"><a href="#三天搭建HEXO之路" class="headerlink" title="三天搭建HEXO之路"></a>三天搭建HEXO之路</h1><h2 id="没有头绪"><a href="#没有头绪" class="headerlink" title="没有头绪"></a>没有头绪</h2><p>第一天,我是在网上刷到别人做笔记的方式,看到别人在计算机课上用手写记笔记,我感觉很搞笑,我平常都是打字出来的(或者不做笔记emmm这样不对),然后看到评论区有大佬说记笔记是要在自己的博客上记,这样对自己的能力又锻炼,且方便高效,对未来面试也有帮助.</p>
<p>啊哈,看到这个我可兴奋了,这不就是跟建立自己的网站一样吗,我觉得非常的酷,然后就在网上寻找教程,开启了碰壁之路……</p>
<h3 id="Mac还是Win"><a href="#Mac还是Win" class="headerlink" title="Mac还是Win?"></a>Mac还是Win?</h3><p>我现在有两台电脑,一台是高一时候买的MacBook Pro2019版,一台是高考后暑假拿到的HP战99,经过我一些时间的使用对比,有如下的总结:</p>
 <span id="more"></span>

<blockquote>
<p>Mac相对于我的HP本</p>
</blockquote>
<blockquote>
<blockquote>
<p>优点</p>
</blockquote>
</blockquote>
<ul>
<li><p>显示屏素质更加优秀,色彩更准,长时间观看眼睛没那么疼</p>
</li>
<li><p>音响好,听音乐的时候更舒适</p>
</li>
<li><p>生态好,苹果全家桶,设备之间传输文件或者传输一段网站地址时懒得一个字母一个字母敲都可以直接复制粘贴</p>
</li>
<li><p>触控板,使用感受极佳,出去自习的时候可以根本不用带鼠标</p>
</li>
<li><p>UI设计更加简洁</p>
</li>
</ul>
<blockquote>
<blockquote>
<p>缺点</p>
</blockquote>
</blockquote>
<ul>
<li><p>一些软件不支持Mac系统,比如我使用到的EasyX以及Keil5,我的单片机无法连接</p>
</li>
<li><p>只有四个雷电接口,需要额外加拓展坞</p>
</li>
<li><p>网上的许多教程都是基于Win系统进行的,所以找到基于Mac系统的教程很麻烦</p>
</li>
</ul>
<p>以上是我大一第一学期使用下来的综合感受,平常我喜欢使用Mac进行学习,此次搭建博客我一开始也是使用Mac进行。</p>
<p>但是,两个我都试了一下,最后现在我还是推荐使用win进行hexo博客搭建!</p>
<h2 id="见招拆招"><a href="#见招拆招" class="headerlink" title="见招拆招"></a>见招拆招</h2><p>在b站上查了许多视频教程,大多的制作比较粗糙,我选了几个我个人觉得比较好的进行推荐:</p>
<blockquote>
<p>基于Mac系统(缺点是制作时间比较早)</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty/?spm_id_from=333.1007.top_right_bar_window_history.content.click">CodeSheep的Hexo博客教程 2019</a></p>
<blockquote>
<p>基于win系统的(最新的是2022年进行的)</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qD4y1z783/?spm_id_from=333.337.search-card.all.click&vd_source=72297e320b9c9f2a8ce440eed8f502e0">愛扑bug的熊的Hexo博客教程 2022</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mU4y1j72n/?spm_id_from=333.788.recommend_more_video.1&vd_source=72297e320b9c9f2a8ce440eed8f502e0">火_花喔的Hexo博客教程 2021</a></p>
<p>过程中会遇到很多问题,需要自己在网上进行查阅解决我的第一个问题就是在输入用户密码之后提醒我:</p>
<p>Support for password authentication was removed on August 13,2021.Please use a personal access token instead.</p>
<p>这个就是因为2019年的时候GitHub还没有推出token,所以视频里没有教程解决,只能网上解决,我找到了比较好的解决方法,如下:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38800316/article/details/120679506">token解决</a></p>
<p>后面的问题很多,就不一一写出来,大部分问题解决方法我都收藏了,放在下面的链接中,希望能对大家有所帮助</p>
<p><a target="_blank" rel="noopener" href="https://i.csdn.net/#/user-center/collection-list?type=1&folder=25633096&key=1">hexo博客搭建中遇到的问题解决方法</a></p>
<h2 id="前功尽弃"><a href="#前功尽弃" class="headerlink" title="前功尽弃"></a>前功尽弃</h2><p>因为快要过年回家了,我想要带着Windows本回去,所以想着能不能多台设备进行博客内容推送,我找了三个博主写的内容,进行下来不但没有成功,Mac上面也不能进行内容推送更新了,这个时候我的内心是崩溃的,历时两天的辛苦,我都付诸东流了,但是我没有放弃,我把上面写的文件都保存下来,在win上面重新进行搭建,搭建的时候我才发现,很多在Mac上面会出现的问题,在win上面很轻松的就会解决了,这也是为什么我最终还是推荐用win进行博客搭建。</p>
<h2 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h2><h3 id="学习计算机很需要耐心"><a href="#学习计算机很需要耐心" class="headerlink" title="学习计算机很需要耐心"></a>学习计算机很需要耐心</h3><p>这么说应该不太准确，事实上我们想要做好每一件事都需要很大的耐心，不过在计算机实际操作过程中会遇到很多问题，我们都需要自己一个个进行查找解决方法，不能太过于急躁，也不能轻易说放弃</p>
<h3 id="实践出真知"><a href="#实践出真知" class="headerlink" title="实践出真知"></a>实践出真知</h3><p>计算机实践是实现成本最低的工科学科了吧，只需要坐在电脑前敲敲键盘就能实现，所以不能懒，觉得自己脑袋懂了就懒得进行实践。在博客上进行内容推送就是一种实践，通过实践我们会对于知识有更加深刻的记忆与认识。</p>
<p>懒得动手应该是我最大的问题了，高中的时候我就喜欢躺在床上看网课，觉得自己把知识理解就好了，也懒得动手做题，可是这样经常会在考试这种高压环境下使我的知识无法灵活运用，甚至有时候会是使学到的产生偏差，导致考试难以拿到高分。</p>
<h3 id="英语很重要"><a href="#英语很重要" class="headerlink" title="英语很重要"></a>英语很重要</h3><p>英语能力很重要,高等教育中许多优秀的教材都是国外进行编辑的,都是使用英文,并且计算机语言就是使用英文进行发家的,尽管在本科阶段学习英语不会对我们进行太多的影响,大家对英语的认识就只是四六级,但是如果想要读研、进行深度的学习，英语必须要学习好，不能进行松懈，不可以让高中英语成为我们学习的巅峰。</p>
<p>下面我分享一本计算机英语教材：</p>
<p>[计算机英语](链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/10viOmJOETZqTT8razUHESg?pwd=sapg">https://pan.baidu.com/s/10viOmJOETZqTT8razUHESg?pwd=sapg</a> 提取码: sapg 复制这段内容后打开百度网盘手机App，操作更方便哦<br>–来自百度网盘超级会员v5的分享)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/18/My-First-Blog-In-My-Life/" rel="prev" title="My First Blog In My Life">
      <i class="fa fa-chevron-left"></i> My First Blog In My Life
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E5%A4%A9%E6%90%AD%E5%BB%BAHEXO%E4%B9%8B%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">三天搭建HEXO之路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E5%A4%B4%E7%BB%AA"><span class="nav-number">1.1.</span> <span class="nav-text">没有头绪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac%E8%BF%98%E6%98%AFWin"><span class="nav-number">1.1.1.</span> <span class="nav-text">Mac还是Win?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%81%E6%8B%9B%E6%8B%86%E6%8B%9B"><span class="nav-number">1.2.</span> <span class="nav-text">见招拆招</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%8A%9F%E5%B0%BD%E5%BC%83"><span class="nav-number">1.3.</span> <span class="nav-text">前功尽弃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E5%8F%97"><span class="nav-number">1.4.</span> <span class="nav-text">感受</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BE%88%E9%9C%80%E8%A6%81%E8%80%90%E5%BF%83"><span class="nav-number">1.4.1.</span> <span class="nav-text">学习计算机很需要耐心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E5%87%BA%E7%9C%9F%E7%9F%A5"><span class="nav-number">1.4.2.</span> <span class="nav-text">实践出真知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-number">1.4.3.</span> <span class="nav-text">英语很重要</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KeloShen"
      src="https://pic.imgdb.cn/item/63c6cddbbe43e0d30ed323dc.jpg">
  <p class="site-author-name" itemprop="name">KeloShen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KeloShen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KeloShen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:911857685@qq.com" title="E-Mail → mailto:911857685@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7810518070/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7810518070&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/believe-62-67-14" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;believe-62-67-14" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KeloShen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
